apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "git2consul.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: git2consul
  template:
    metadata:
      labels:
        app: git2consul
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}    
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}    
      containers:
      - image: "{{ .Values.image.repository }}:{{ .Values.image.tags }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        name: {{ include "git2consul.name" . }}
        env:
        - name: CONSUL_ENDPOINT
          value: "consul-ui.consul.svc.cluster.local"
        - name: CONSUL_PORT
          value: "80"
        - name: CONFIGURATION_FILE
          value: "/etc/git2consul/config.json"
        - name: TOKEN
          valueFrom:
            secretKeyRef:
             name: consul-bootstrap-acl-token
             key: token
        resources:
          {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }} 
        volumeMounts:
        - name: configuration
          mountPath: /etc/git2consul/config.json
          subPath: config.json
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}          
      volumes:
      - name: configuration
        configMap:
          name: configuration-file

