# Default values for api-portal-ui.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: devjhbankingcontainerregistry1.azurecr.io/git2consul
  pullPolicy: IfNotPresent
  tags: latest

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

envName: DEV

configuration:
  repoName: consul-config
  url: git@github.com:JHABankingDevelopment/consul-config.git
  sourceRoot: config/DEV

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}

resources:
  limits:
    cpu: 1
    memory: 1Gi
  requests:
    cpu: 100m
    memory: 128Mi

nodeSelector:
  beta.kubernetes.io/os: linux

tolerations: []

affinity: {}

