{{- if .Values.controller.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "consul.fullname" . }}-controller-webhook
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "consul.name" . }}
    chart: {{ template "consul.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    component: controller
spec:
  ports:
  - port: 443
    targetPort: 9443
  selector:
    app: {{ template "consul.name" . }}
    chart: {{ template "consul.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    component: controller
{{- end }}
