{{- if .Values.secrets -}}
{{- if .Values.secrets.vaultName -}}
{{- range $kv := .Values.secrets.data }}
apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: "{{ template "consul.fullname" $ }}-{{ $kv.secretName | replace "_" "-" | lower }}"
  namespace: "consul"
spec:
  vault:
    name: "{{ $.Values.secrets.vaultName }}"
    object:
      name: {{ $kv.secretName }}
      type: secret
  output: 
    secret: 
      name: "{{ $.Values.global.gossipEncryption.secretName }}"
      dataKey: {{ coalesce  $kv.dataKey $kv.secretName }}
---
{{- end }}
{{- end }}
{{- end }}
