{{- if .Values.gateway.create -}}
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: {{ template "consul.fullname" . }}-gw
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    istio: ingressgateway # use Istio default gateway implementation
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    tls:
      httpsRedirect: true
    hosts:
  {{- range .Values.gateway.hosts }}
    - {{ . }}
  {{- end }}
  - port:
      name: https
      number: 443
      protocol: HTTPS
    tls:
      credentialName: {{ template "consul.cert-secret-name" . }}
      mode: SIMPLE
    hosts:
    {{- range .Values.gateway.hosts }}
      - {{ . }}
    {{- end -}}
{{- end -}}
