{{- if .Values.virtualService.create -}}
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ template "consul.fullname" . }}-vs
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "consul.name" . }}
    chart: {{ template "consul.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    component: ui
  {{- if .Values.ui.service.annotations }}
  annotations:
    {{ tpl .Values.ui.service.annotations . | nindent 4 | trim }}
  {{- end }}
spec:
  {{- with .Values.virtualService.gateways }}
  gateways:
  {{- toYaml . | nindent 2 }}
  {{- end }}
  {{- with .Values.virtualService.hosts }}
  hosts:
  {{- toYaml . | nindent 2 }}
  {{- end }}
  http:
  {{- with .Values.virtualService.http }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end -}}
