# Build and run unit tests of the solution
# This pipeline template will be used as a branch pull request policy for all css-wires repos

parameters:
  solution: '**/*.sln'
  buildConfiguration: 'Release'

steps:
- task: NuGetToolInstaller@1

- task: NuGetAuthenticate@0

- task: UseDotNet@2 
  inputs:
    version: '6.0.100-rc.2.21505.57'
    packageType: sdk
    displayName: ".NET Core 6.0.100"

- task: CmdLine@2
  inputs:
    script: 'dotnet restore src/Api/Api.csproj'


- task: DotNetCoreCLI@2
  inputs:
    command: 'build'
    projects: ${{ parameters.solution }}
    configuration: ${{ parameters.buildConfiguration }}

- task: DotNetCoreCLI@2
  inputs:
    command: 'test'
    projects: ${{ parameters.solution }}
    configuration: ${{ parameters.buildConfiguration }}
    arguments: '--filter Category!=Smoke'
  continueOnError: false
