apiVersion: v1
kind: Service
metadata:
  name: api-nginx
  namespace: uid-dev-backend-service
  labels:
    app: api-nginx
    service: api-nginx
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: http
  selector:
    app: api-nginx
    version: v1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-nginx
  namespace: uid-dev-backend-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-nginx
      version: v1
  template:
    metadata:
      labels:
        app: api-nginx
        version: v1
    spec:
      containers:
        - name: api-nginx
          image: nginx:1.14.2
          ports:
            - containerPort: 80
