apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: datadog
  namespace: argocd
spec:
  project: dev
  source:
    repoURL: 'https://helm.datadoghq.com'
    targetRevision: 2.37.7
    helm:
      values: |-
        datadog:
          apiKey: "96cd721e4bb0784b3d48ed3a9eb2f851"
          site: "us3.datadoghq.com"
          logs:
            enabled: true
            containerCollectAll: true
            containerCollectUsingFiles: true
          tags:
             - "business_unit:banking-coreui"
          env:
             - name: "DD_LOGS_CONFIG_BATCH_MAX_CONCURRENT_SEND"
               value: 4
             - name: "DD_ENABLE_PAYLOADS_EVENTS"
               value: false
             - name: "DD_ENABLE_PAYLOADS_SERIES"
               value: false
             - name: "DD_ENABLE_PAYLOADS_SERVICE_CHECKS"
               value: false
             - name: "DD_ENABLE_PAYLOADS_SKETCHES"
               value: false
             - name: "DD_DISABLE_CLUSTER_NAME_TAG_KEY"
               value: true
             - name: "DD_ENV"
               value: dev
          kubelet:
            tlsVerify: false
          kubeStateMetricsEnabled: false
          kubeStateMetricsCore:
            enabled: true
        clusterAgent:
          replicas: 2
          createPodDisruptionBudget: true
    chart: datadog
  destination:
    namespace: datadog
    name: dev-jhbanking-aks-cluster