apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "git2consul.fullname" . }}-cj
spec:
  schedule: "* * * * *"
  successfulJobsHistoryLimit: 2
  failedJobsHistoryLimit: 2
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
          - image: "{{ .Values.image.repository }}:{{ .Values.image.tags }}"
            name: {{ include "git2consul.name" . }}
            command: ["/bin/sh","-c","git2consul --config-file $(CONFIGURATION_FILE)"]
            resources: {}
            env:
            - name: CONSUL_ENDPOINT
              value: "consul-ui.consul.svc.cluster.local"
            - name: CONSUL_PORT
              value: "80"
            - name: CONFIGURATION_FILE
              value: "/etc/git2consul/config.json"
            - name: TOKEN
              valueFrom:
                secretKeyRef:
                 name: consul-bootstrap-acl-token
                 key: token
            volumeMounts:
            - name: configuration
              mountPath: /etc/git2consul/config.json
              subPath: config.json
          volumes:
          - name: configuration
            configMap:
              name: configuration-file

