# This is template for utility service pipeline

parameters:
  solution: '**/*.sln'
  buildConfiguration: 'Release'
  containerRegistry: 'devjhbankingcontainerregistry1'
  containerRepo: 'devjhbankingcontainerregistry1.azurecr.io'
  serviceName: ''
  sdkVersion: '6.0.402'
  publishWebProjects: True

steps:
- task: NuGetToolInstaller@1

- task: NuGetAuthenticate@0

- task: UseDotNet@2
  displayName: ".NET Core ${{ parameters.sdkVersion }}"
  inputs:
    version: '${{ parameters.sdkVersion }}'
    packageType: sdk

- task: CmdLine@2
  displayName: Restore Packages
  inputs:
    script: 'dotnet restore src/Api/Api.csproj'

- task: DotNetCoreCLI@2
  displayName: Build App
  inputs:
    command: 'build'
    projects: ${{ parameters.solution }}
    configuration: ${{ parameters.buildConfiguration }}

- task: Shell++@0
  inputs:
    type: 'InlineScript'
    script: 'mkdir -p $(System.DefaultWorkingDirectory)/app/publish'

- task: Shell++@0
  inputs:
    type: 'InlineScript'
    script: 'ls -lrth $(System.DefaultWorkingDirectory)/'


- task: DotNetCoreCLI@2
  displayName: Publish
  inputs:
    command: publish
    publishWebProjects: ${{ parameters.publishWebProjects }}
    projects: 'src/Api/Api.csproj'
    arguments: '--configuration ${{ parameters.buildConfiguration }} --runtime linux-x64 --output $(System.DefaultWorkingDirectory)/app/publish -p:NoWarn=NETSDK1179'
    zipAfterPublish: False

- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact'
  inputs:
    PathtoPublish: '$(System.DefaultWorkingDirectory)/app'

- task: Docker@2
  displayName: PushToACR
  inputs:
    containerRegistry: ${{ parameters.containerRegistry }}
    repository: ${{ parameters.serviceName }}
    command: 'buildAndPush'
    Dockerfile: 'devops/scripts/Dockerfile'
    buildContext: 'app/publish/Api'

- task: Bash@3
  displayName: Save Container Details
  inputs:
    targetType: 'inline'
    script: |
      mkdir -p $(Build.ArtifactStagingDirectory)/container
      echo '$(Build.BuildId)' > $(Build.ArtifactStagingDirectory)/container/tag.txt
      echo '${{ parameters.containerRepo }}/${{ parameters.serviceName }}' > $(Build.ArtifactStagingDirectory)/container/repo.txt
      if [ ! -z "$(System.PullRequest.SourceBranch)" ]
      then
        branchName="$(System.PullRequest.SourceBranch)"
        echo ${branchName##*/} > $(Build.ArtifactStagingDirectory)/container/branch.txt
      fi

- task: PublishBuildArtifacts@1
  displayName: Publish Container Details
  inputs:
    pathtoPublish: $(Build.ArtifactStagingDirectory)/container
    artifactName: container

- task: CopyFiles@2
  displayName: Copy Helm Chart to Artifacts
  inputs:
    sourceFolder: $(Build.SourcesDirectory)
    contents: charts/**/*
    targetFolder: $(Build.ArtifactStagingDirectory)/helm

- task: PublishBuildArtifacts@1
  displayName: Publish Helm Artifacts
  inputs:
    pathtoPublish: $(Build.ArtifactStagingDirectory)/helm
    artifactName: helm

- task: HelmInstaller@1
  displayName: Helm installer
  inputs:
    helmVersionToInstall: 3.2.0

- task: Bash@3
  displayName: Publish Helm chart
  env:
    USERNAME: ${{ parameters.acrUsername }}
    PASSWORD: ${{ parameters.acrPassword }}
  inputs:
    targetType: 'inline'
    script: |
      export HELM_EXPERIMENTAL_OCI=1
      helm chart save ./charts/${{ parameters.serviceName }} ${{ parameters.containerRepo }}/helm/${{ parameters.serviceName }}:v1
      echo $PASSWORD | helm registry login ${{ parameters.containerRepo }} -u $USERNAME --password-stdin
      helm chart push ${{ parameters.containerRepo }}/helm/${{ parameters.serviceName }}:v1

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(System.DefaultWorkingDirectory)/devops'
    ArtifactName: 'devops'
    publishLocation: 'Container'
